# Uncomment the next line to define a global platform for your project
platform :ios, '13.2'

target 'LuckyDraw' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LuckyDraw
  pod "GCDWebServer", "~> 3.0"
  pod "GCDWebServer/WebUploader", "~> 3.0"
  pod "GCDWebServer/WebDAV", "~> 3.0"
  pod "SwiftCSV"

end
